{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "app/api/chat/message/route.ts": {
      "maxDuration": 60
    },
    "app/api/chat/history/route.ts": {
      "maxDuration": 60
    }
  }
}
